<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo">
    <!--
        <TextView
            android:id="@+id/textView2"
            android:layout_width="422dp"
            android:layout_height="748dp"
            android:text="Por favor, invente e escreva um nome abaixo, para que você guarde o seu resultado no Banco de Dados. Assim, você pode analisar o seu resultado sempre quando você quiser. Os resultados das outras pessoas também vão estar armazenadas no nosso Banco de Dados. É importante ressaltar que NINGUÉM ficará sabendo do seu resultado. Então, por favor, fique tranquilo."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/botaoInserir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="208dp"
            android:onClick="mInserir"
            android:text="Clique nesse Botão para enviar o Resultado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/botaoListar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:onClick="mListar"
            android:text="Clique nesse botão para ver a lista das pessoas e os resultados"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botaoInserir"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/identificador"
            android:layout_width="335dp"
            android:layout_height="79dp"
            android:layout_marginTop="80dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Invente um nome de identificador,\n e coloque aqui"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/botaoInserir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.232" />

        <Button
            android:id="@+id/deletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mDeletar"
            android:text="Clique nesse botão para deletar o banco de dados"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botaoListar"
            app:layout_constraintVertical_bias="0.308" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>
