<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/corDeFundo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/textodossintomas"
        android:textColor="@color/corPreta"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/conjuntivite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/conjuntivite"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/perdaDePaladarOuOlfato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.49" />

    <CheckBox
        android:id="@+id/febre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/febre"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/conjuntivite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.378" />

    <CheckBox
        android:id="@+id/perdaDePaladarOuOlfato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="@string/perdaDePaladarOuOlfato"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/erupcaoCutanea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.578" />

    <CheckBox
        android:id="@+id/erupcaoCutanea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ErupcaoCutanea"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoPaginaAnterior3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.788" />

    <Button
        android:id="@+id/botaoPaginaAnterior3"
        android:layout_width="110dp"
        android:layout_height="61dp"
        android:background="@drawable/seta_esquerda"
        android:textColor="@color/corAmarela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.597" />

    <Button
        android:id="@+id/botaoProximo3"
        android:layout_width="105dp"
        android:layout_height="63dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/seta_direita"
        android:textColor="@color/corLetraBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/botaoPaginaAnterior3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:id="@+id/textoDoResultado3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pontuacao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoPaginaAnterior3"
        app:layout_constraintVertical_bias="0.33" />
    <!--
        <TextView
            android:id="@+id/textoDaConjuntivite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Clique na caixa abaixo, se você está com sintomas de Conjuntivite:"
            android:textColor="@color/corPreta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <CheckBox
            android:id="@+id/conjuntivite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Conjuntivite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDaConjuntivite" />

        <TextView
            android:id="@+id/textoDaFebre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="470dp"
            android:text="Clique na caixa, se você está com sintomas de Febre:"
            android:textColor="@color/corPreta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conjuntivite" />

        <CheckBox
            android:id="@+id/febre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Febre"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textoDaPerdaDePaladarOuOlfato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDadorDeCabeca"
            app:layout_constraintVertical_bias="0.396" />

        <TextView
            android:id="@+id/textoDaPerdaDePaladarOuOlfato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="364dp"
            android:text="Clique na caixa abaixo, se você está com sintomas de Perda de Paladar ou Olfato:"
            android:textColor="@color/corPreta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/textoDadorDeCabeca"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/perdaDePaladarOuOlfato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Perda de Paladar ou Olfato"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textoDaErupcaoCutanea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDaPerdaDePaladarOuOlfato"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textoDaErupcaoCutanea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="Clique na caixa abaixo, se você está com sintomas de Erupção Cutânea na Pele ou Descoloração dos dedos das mãos e dos pés:"
            android:textColor="@color/corPreta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/erupcaoCutanea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDaPerdaDePaladarOuOlfato"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/erupcaoCutanea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Erupção Cutânea ou Descoloração\n dos dedos das mãos e dos pés"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/botaoProximo3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/botaoProximo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@color/fundoBotao"
            android:text="Ir para a próxima página"
            android:textColor="@color/corLetraBotao"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDaPerdaDePaladarOuOlfato"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/botaoPaginaAnterior3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="52dp"
            android:background="@color/corVerde"
            android:text="Página Anterior"
            android:textColor="@color/corAmarela"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botaoProximo3"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erupcaoCutanea"
            app:layout_constraintVertical_bias="0.117" />

        <TextView
            android:id="@+id/textoDoResultado3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontuação"
            app:layout_constraintBottom_toTopOf="@+id/botaoProximo3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erupcaoCutanea"
            app:layout_constraintVertical_bias="0.454" />
            -->

</androidx.constraintlayout.widget.ConstraintLayout>