<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo">

    <TextView
        android:id="@+id/textoDosSintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="@string/textodossintomas"
        android:textColor="@color/corPreta"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/doresEDesconfortos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="@string/doresEDesconfortos"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoPaginaAnterior4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/tosseSeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="@string/tosseSeca"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/doresEDesconfortos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.205" />

    <CheckBox
        android:id="@+id/cansaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/Cansaço"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tosseSeca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botaoProximo4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/seta_direita"
        android:textColor="@color/corLetraBotao"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/botaoPaginaAnterior4"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:background="@drawable/seta_esquerda"
        android:textColor="@color/corAmarela"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.687" />

    <TextView
        android:id="@+id/textoDoResultado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pontuacao"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoPaginaAnterior4"
        app:layout_constraintVertical_bias="0.403" />

</androidx.constraintlayout.widget.ConstraintLayout>