<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo">

    <TextView
        android:id="@+id/textoDosSintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop= "10dp"
        android:layout_marginEnd="5dp"
        android:text="@string/textodossintomas"
        android:textColor="@color/corPreta"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/dorDeCabeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="@string/DorDeCabeça"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoPaginaAnterior2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/dorDeGarganta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="@string/dorDeGarganta"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dorDeCabeca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.205" />

    <CheckBox
        android:id="@+id/diarreia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/diarreia"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dorDeGarganta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botaoProximo2"
        android:layout_width="133dp"
        android:layout_height="62dp"
        android:background="@drawable/seta_direita"
        android:textColor="@color/corLetraBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/botaoPaginaAnterior2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/seta_esquerda"
        android:textColor="@color/corAmarela"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.687" />

    <TextView
        android:id="@+id/textoDoResultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pontuacao"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoPaginaAnterior2" />

    <!--
    <TextView
        android:id="@+id/textoDosSintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop= "10dp"
        android:text="@string/textodossintomas"
        android:textColor="@color/corPreta"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/dorDeCabeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Dor de Cabeça"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/diarreia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/dorDeGarganta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dor de Garganta"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dorDeCabeca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.456" />

    <CheckBox
        android:id="@+id/diarreia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Diarreia"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoPaginaAnterior2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.99" />

    <Button
        android:id="@+id/botaoProximo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:background="@color/fundoBotao"
        android:text="Ir para a próxima página"
        android:textColor="@color/corLetraBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diarreia"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botaoPaginaAnterior2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/corVerde"
        android:text="Página Anterior"
        android:textColor="@color/corAmarela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botaoProximo2"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/textoDoResultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontuação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoPaginaAnterior2"
        app:layout_constraintVertical_bias="0.367" />

        <TextView
            android:id="@+id/textoDadorDeCabeca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="560dp"
            android:text="Clique na caixa abaixo, se você está com sintomas de Dor de Cabeça:"
            android:textColor="@color/corPreta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textoDaDorDeGarganta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
            app:layout_constraintVertical_bias="0.058" />

        <CheckBox
            android:id="@+id/dorDeCabeca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dor de Cabeça"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dorDeGarganta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDadorDeCabeca"
            app:layout_constraintVertical_bias="0.229" />

        <TextView
            android:id="@+id/textoDaDorDeGarganta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="460dp"
            android:text="Clique na caixa abaixo, se você está com sintomas de Dor de Garganta:"
            android:textColor="@color/corPreta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/dorDeGarganta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dor de Garganta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textoDaDiarreia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDaDorDeGarganta" />

        <TextView
            android:id="@+id/textoDaDiarreia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="252dp"
            android:text="Clique na caixa abaixo, se você está com sintomas de Diarreia:"
            android:textColor="@color/corPreta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dorDeGarganta"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/diarreia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Diarreia"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.408"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDaDiarreia"
            app:layout_constraintVertical_bias="0.024" />

        <Button
            android:id="@+id/botaoProximo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:background="@color/fundoBotao"
            android:text="Ir para a próxima página"
            android:textColor="@color/corLetraBotao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.852"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diarreia"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/botaoPaginaAnterior2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/corVerde"
            android:text="Página Anterior"
            android:textColor="@color/corAmarela"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botaoProximo2"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diarreia"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/textoDoResultado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontuação"
            app:layout_constraintBottom_toTopOf="@+id/botaoProximo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toEndOf="@+id/diarreia"
            app:layout_constraintTop_toBottomOf="@+id/textoDaDiarreia"
            app:layout_constraintVertical_bias="0.933" />
            -->

</androidx.constraintlayout.widget.ConstraintLayout>